// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        shifttab {
            bindings = <&kp LS(TAB)>;
            key-positions = <14 16>;
        };

        LANG_EN {
            bindings = <&kp LANG1>;
            key-positions = <19 20>;
        };

        LANG_JA {
            bindings = <&kp LANG2>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB    &kp Q     &kp W           &kp E        &kp R               &kp T        &kp Y          &kp U          &kp I           &kp O    &kp P      &kp EQUAL
&kp LCTRL  &kp A     &kp S           &kp D        &kp F               &kp G        &kp H          &kp J          &kp K           &kp L    &kp SEMI   &mt RCTRL SQT
&kp LSHFT  &kp Z     &kp X           &kp C        &kp V               &kp B        &kp N          &kp M          &kp COMMA       &kp DOT  &kp SLASH  &kp FSLH
&kp ESC    &kp LALT  &kp LGUI        &lt 3 SPACE  &lt FUNC BACKSPACE  &kp RGUI     &lt NUM ENTER  &kp LEFT       &kp DOWN        &to 5
&kp LEFT   &kp HOME  &kp LEFT_ARROW  &kp LANG1    &kp RIGHT           &kp PAGE_UP  &kp LANG2      &kp PAGE_DOWN  &kp DOWN_ARROW  &kp END
&kp A      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp EXCLAMATION  &kp HASH      &kp AT_SIGN       &kp DOLLAR  &kp PERCENT     &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans    &kp LESS_THAN    &kp QUESTION  &kp GREATER_THAN  &kp PLUS    &kp UNDERSCORE  &kp EQUAL  &kp MINUS      &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans    &trans           &trans        &trans            &trans      &kp PIPE        &kp TILDE  &kp GRAVE      &kp SQT        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans    &trans           &kp LALT      &trans            &trans      &trans          &trans     &trans         &trans         &trans
&kp LEFT  &kp UP           &kp SPACE     &kp DOWN          &kp RIGHT   &kp HOME        &kp PG_UP  &kp ENTER      &kp PG_DN      &kp END
&kp A     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp EQUAL  &kp N8        &kp N7        &kp N9        &kp PLUS      &kp F1         &kp F2     &kp F3     &kp F4   &kp F5   &trans
&trans    &kp MINUS  &kp N5        &kp NUMBER_4  &kp NUMBER_6  &kp ASTERISK  &kp F7         &kp F8     &kp F9     &kp F10  &kp F11  &kp F12
&trans    &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &kp RIGHT_GUI  &trans     &trans     &trans   &trans   &trans
&trans    &trans     &trans        &trans        &trans        &trans        &trans         &trans     &trans     &trans
&kp LEFT  &kp UP     &kp SPACE     &kp DOWN      &kp RIGHT     &kp HOME      &kp PG_UP      &kp ENTER  &kp PG_DN  &kp END
&kp A     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans          &kp LS(LG(NUMBER_4))    &kp LS(LC(TAB))  &kp LC(TAB)              &kp LS(LG(N5))          &trans     &kp LA(LEFT_ARROW)       &mkp MB3        &kp LA(RIGHT_ARROW)     &trans  &trans
&trans    &trans          &kp UP_ARROW            &kp LEFT_ARROW   &kp RIGHT_ARROW          &trans                  &trans     &mkp MB1                 &kp UP_ARROW    &mkp MB2                &trans  &trans
&trans    &trans          &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW   &kp LS(LG(RIGHT_ARROW))  &trans                  &trans     &kp LEFT_ARROW           &kp DOWN_ARROW  &kp RIGHT_ARROW         &trans  &trans
&trans    &trans          &trans                  &trans           &trans                   &trans                  &trans     &trans                   &trans          &trans
&kp LEFT  &kp LA(LG(UP))  &kp SPACE               &kp DOWN         &kp RIGHT                &kp LA(LG(LEFT_ARROW))  &kp PG_UP  &kp LA(LG(RIGHT_ARROW))  &kp PG_DN       &kp LA(LG(DOWN_ARROW))
&kp A     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans    &trans     &trans     &trans     &trans    &trans  &trans
&trans    &trans  &trans     &trans    &trans     &trans    &trans     &mkp MB1   &mkp MB3   &mkp MB2  &trans  &trans
&trans    &trans  &trans     &trans    &trans     &trans    &trans     &trans     &trans     &trans    &trans  &trans
&trans    &trans  &trans     &trans    &trans     &trans    &trans     &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT  &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
&kp A     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL  &trans     &trans     &trans   &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans          &trans     &trans     &trans   &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans          &trans     &trans     &trans   &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans          &trans     &trans     &to 0
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT     &kp HOME      &kp PG_UP       &kp ENTER  &kp PG_DN  &kp END
&kp A       &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
